
.body-container{
     padding: 55px 135px;
      // border:1px solid black;
    .container{
        //  border:1px solid red;
        margin:auto;
       .heading{
         width:747px;
         height:92px;
         font-weight:700;
         font-family:volkhov;
         font-size:36px;
         line-height:46.44px;
         color:#1C2B38;
         
    

       }
       .reviews{
        width:291px;
        height:18px;
        display:flex;
      
        gap:20px;
        margin-top:18px;
      //  border:1px solid black;

        .part1{
            width:95px;
            height:18px;
           // border:1px solid red;
            display:flex;
          //  gap:10px;
             img{
                width:11px;
                height:14px;
             }

            span{
                width:95px;
                color: #778088;
                font-weight:600;
                margin:0 4px;
              
            }
            p{
                width:1px;
                height:12px;
            }

        }
        .part2{
            width:80px;
            height:16px;
          display:flex;
          
           //border:1px solid blue;
        }
        .part3{
           
          //  border:1px solid red;
          width:89px;
          height:18px;
          p{
            font-weight:600;
            color:#778088;
            font-size:14px;
          }

        }
       }

       .card-section{
        display:flex;
        flex-wrap:wrap;
        margin-top:40px;
        gap:2vw;

        .item1{
          width:60%;
            

        }
        .item2{
           width:35%;
          
           height:fit-content;
           padding:0 1.5vw;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          
        }

       }


    }

}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .body-container{
    padding:25px 60px;
  }

}

@media screen and (max-width:600px)
{
  .body-container{
    padding:10px 10px;
  }
}

@media screen and (max-width: 700px) {
   .body-container{
    .container{
      .card-section{
        flex-direction:column;
        gap:5vh;
        .item1{
          width:100%;
          margin:auto;
        }
        .item2{
          width:100%;
          margin:auto;
        }
      }
    }
   }
}

@media screen and (max-width:800px){
  .body-container{
    .container{
      .heading{
        width:90%;
        font-size:25px;
        line-height:30px;
        height:fit-content;
      }
    }
  }
}

@media screen and (max-width:400px){
  .body-container{
    .container{
      .heading{
        width:100%;
        font-size:16px;
        line-height:18px;
       
      }
      .reviews{
        flex-direction:column;
        height:fit-content;
      }
    }
  }
}